<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me </title>
  <body>
    <h1>Contacts</h1>
    <ul>
      <li>Email - roblinck.182@gmail.com</li>
      <li>Phone - +351 912 960 991</li>
      <li>Adress - Rua Padre Antonio n~97, Maia, Portugal </li>
    </ul>
    <hr>

<form class="" action="mailto:roblinck.182@gmail.com" method="post" enctype="text/plain">
  <label> Your Name : </label>
  <input type="text" name="YourName" value=""><br>
  <label> Your Email: </label>
  <input type="email" name="YourEmail"><br>
  <label>Your Message: </label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">
</form>

  </body>
</html>
